# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sohaibalam/Projects/VulkanEng/build/
# =============================================================================
# Object build statements for EXECUTABLE target VulkanEngine


#############################################
# Order-only phony target for VulkanEngine

build cmake_object_order_depends_target_VulkanEngine: phony || CMakeFiles/VulkanEngine.dir

build CMakeFiles/VulkanEngine.dir/src/VulkanEngineApp.cpp.o: CXX_COMPILER__VulkanEngine_Debug /home/sohaibalam/Projects/VulkanEng/src/VulkanEngineApp.cpp || cmake_object_order_depends_target_VulkanEngine
  DEP_FILE = CMakeFiles/VulkanEngine.dir/src/VulkanEngineApp.cpp.o.d
  FLAGS = -g -std=c++17 -g
  OBJECT_DIR = CMakeFiles/VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanEngine.dir/src

build CMakeFiles/VulkanEngine.dir/src/VulkanEngineDevice.cpp.o: CXX_COMPILER__VulkanEngine_Debug /home/sohaibalam/Projects/VulkanEng/src/VulkanEngineDevice.cpp || cmake_object_order_depends_target_VulkanEngine
  DEP_FILE = CMakeFiles/VulkanEngine.dir/src/VulkanEngineDevice.cpp.o.d
  FLAGS = -g -std=c++17 -g
  OBJECT_DIR = CMakeFiles/VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanEngine.dir/src

build CMakeFiles/VulkanEngine.dir/src/VulkanEnginePipeline.cpp.o: CXX_COMPILER__VulkanEngine_Debug /home/sohaibalam/Projects/VulkanEng/src/VulkanEnginePipeline.cpp || cmake_object_order_depends_target_VulkanEngine
  DEP_FILE = CMakeFiles/VulkanEngine.dir/src/VulkanEnginePipeline.cpp.o.d
  FLAGS = -g -std=c++17 -g
  OBJECT_DIR = CMakeFiles/VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanEngine.dir/src

build CMakeFiles/VulkanEngine.dir/src/VulkanEngineSwapChain.cpp.o: CXX_COMPILER__VulkanEngine_Debug /home/sohaibalam/Projects/VulkanEng/src/VulkanEngineSwapChain.cpp || cmake_object_order_depends_target_VulkanEngine
  DEP_FILE = CMakeFiles/VulkanEngine.dir/src/VulkanEngineSwapChain.cpp.o.d
  FLAGS = -g -std=c++17 -g
  OBJECT_DIR = CMakeFiles/VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanEngine.dir/src

build CMakeFiles/VulkanEngine.dir/src/VulkanEngineWindow.cpp.o: CXX_COMPILER__VulkanEngine_Debug /home/sohaibalam/Projects/VulkanEng/src/VulkanEngineWindow.cpp || cmake_object_order_depends_target_VulkanEngine
  DEP_FILE = CMakeFiles/VulkanEngine.dir/src/VulkanEngineWindow.cpp.o.d
  FLAGS = -g -std=c++17 -g
  OBJECT_DIR = CMakeFiles/VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanEngine.dir/src

build CMakeFiles/VulkanEngine.dir/src/main.cpp.o: CXX_COMPILER__VulkanEngine_Debug /home/sohaibalam/Projects/VulkanEng/src/main.cpp || cmake_object_order_depends_target_VulkanEngine
  DEP_FILE = CMakeFiles/VulkanEngine.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17 -g
  OBJECT_DIR = CMakeFiles/VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanEngine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target VulkanEngine


#############################################
# Link the executable VulkanEngine

build VulkanEngine: CXX_EXECUTABLE_LINKER__VulkanEngine_Debug CMakeFiles/VulkanEngine.dir/src/VulkanEngineApp.cpp.o CMakeFiles/VulkanEngine.dir/src/VulkanEngineDevice.cpp.o CMakeFiles/VulkanEngine.dir/src/VulkanEnginePipeline.cpp.o CMakeFiles/VulkanEngine.dir/src/VulkanEngineSwapChain.cpp.o CMakeFiles/VulkanEngine.dir/src/VulkanEngineWindow.cpp.o CMakeFiles/VulkanEngine.dir/src/main.cpp.o
  FLAGS = -g -std=c++17 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lglfw  -lvulkan
  OBJECT_DIR = CMakeFiles/VulkanEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VulkanEngine
  TARGET_PDB = VulkanEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sohaibalam/Projects/VulkanEng/build && /usr/bin/ccmake -S/home/sohaibalam/Projects/VulkanEng -B/home/sohaibalam/Projects/VulkanEng/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sohaibalam/Projects/VulkanEng/build && /usr/bin/cmake --regenerate-during-build -S/home/sohaibalam/Projects/VulkanEng -B/home/sohaibalam/Projects/VulkanEng/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sohaibalam/Projects/VulkanEng/build

build all: phony VulkanEngine

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
