# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameengineidk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sohaibalam/Projects/perhapsagameengineidkandidc/gameengineidk/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target gameengineidk


#############################################
# Order-only phony target for gameengineidk

build cmake_object_order_depends_target_gameengineidk: phony || CMakeFiles/gameengineidk.dir

build CMakeFiles/gameengineidk.dir/src/gameengineidk.cpp.o: CXX_COMPILER__gameengineidk_Debug /home/sohaibalam/Projects/perhapsagameengineidkandidc/gameengineidk/src/gameengineidk.cpp || cmake_object_order_depends_target_gameengineidk
  DEFINES = -Dgameengineidk_EXPORTS
  DEP_FILE = CMakeFiles/gameengineidk.dir/src/gameengineidk.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = CMakeFiles/gameengineidk.dir
  OBJECT_FILE_DIR = CMakeFiles/gameengineidk.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gameengineidk


#############################################
# Link the shared library libgameengineidk.so.0.1.0

build libgameengineidk.so.0.1.0: CXX_SHARED_LIBRARY_LINKER__gameengineidk_Debug CMakeFiles/gameengineidk.dir/src/gameengineidk.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/gameengineidk.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgameengineidk.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libgameengineidk.so.0.1.0
  TARGET_PDB = gameengineidk.so.dbg


#############################################
# Create library symlink libgameengineidk.so

build libgameengineidk.so.1 libgameengineidk.so: CMAKE_SYMLINK_LIBRARY libgameengineidk.so.0.1.0
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sohaibalam/Projects/perhapsagameengineidkandidc/gameengineidk/build && /usr/bin/ccmake -S/home/sohaibalam/Projects/perhapsagameengineidkandidc/gameengineidk -B/home/sohaibalam/Projects/perhapsagameengineidkandidc/gameengineidk/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sohaibalam/Projects/perhapsagameengineidkandidc/gameengineidk/build && /usr/bin/cmake --regenerate-during-build -S/home/sohaibalam/Projects/perhapsagameengineidkandidc/gameengineidk -B/home/sohaibalam/Projects/perhapsagameengineidkandidc/gameengineidk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sohaibalam/Projects/perhapsagameengineidkandidc/gameengineidk/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sohaibalam/Projects/perhapsagameengineidkandidc/gameengineidk/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sohaibalam/Projects/perhapsagameengineidkandidc/gameengineidk/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gameengineidk: phony libgameengineidk.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sohaibalam/Projects/perhapsagameengineidkandidc/gameengineidk/build

build all: phony libgameengineidk.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../gameengineidk.pc.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gameengineidk.pc.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
